input:
  algorithm: bjointsp
  fixed: None
  network: Abilene.graphml
  num_edges: 14
  num_flows: 5
  num_nodes: 11
  num_sources: 1
  num_vnfs: 3
  objective: 0
  prev_embedding: None
  seed: 9827
  service: web2_ml_fed_nn.yaml
  sources: s0-f5.yaml
metrics:
  changed:
  - name: vnf_user
    node: pop0
  - name: vnf_web
    node: pop2
  - name: vnf_lb
    node: pop0
  - name: vnf_web
    node: pop10
  - name: vnf_lb
    node: pop1
  - name: vnf_web
    node: pop9
  - name: vnf_lb
    node: pop9
  max_cpu_oversub: 0
  max_dr_oversub: 0
  max_endToEnd_delay: 24
  max_mem_oversub: 0
  num_changed: 7
  num_instances: 7
  obj_value: 7003513.799088478
  path_delays:
  - dest: vnf_lb
    dest_node: pop9
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop10
    path_delay: 1
    src: vnf_lb
    src_node: pop1
  - dest: vnf_web
    dest_node: pop2
    path_delay: 1
    src: vnf_lb
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop1
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop0
    path_delay: 0
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop9
    path_delay: 0
    src: vnf_lb
    src_node: pop9
  runtime: 63.13871884346008
  total_delay: 68
  total_path_delay: 8
  total_vnf_delay: 60
  vnf_delays:
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_user
    vnf_delay: 0
placement:
  alloc_node_res:
  - cpu: 0.23839682340621948
    mem: 0
    name: vnf_lb
    node: pop9
  - cpu: 0.34225136041641235
    mem: 0
    name: vnf_lb
    node: pop0
  - cpu: 0.34225136041641235
    mem: 0
    name: vnf_lb
    node: pop1
  - cpu: 0.23839682340621948
    mem: 0
    name: vnf_web
    node: pop9
  - cpu: 0.34225136041641235
    mem: 0
    name: vnf_web
    node: pop2
  - cpu: 0.34225136041641235
    mem: 0
    name: vnf_web
    node: pop10
  - cpu: 0
    mem: 0
    name: vnf_user
    node: pop0
  cpu_oversub: []
  dr_oversub: []
  flows:
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop9
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f4
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f5
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f4
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f5
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop9
    flow_id: f3
    src_node: pop9
    src_vnf: vnf_lb
  links:
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop9
    link_src: pop2
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop10
    edge_src: pop1
    link_dst: pop10
    link_src: pop1
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop2
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop1
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  mem_oversub: []
  vlinks:
  - dest_node: pop9
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop10
    dest_vnf: vnf_web
    src_node: pop1
    src_vnf: vnf_lb
  - dest_node: pop2
    dest_vnf: vnf_web
    src_node: pop0
    src_vnf: vnf_lb
  - dest_node: pop1
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop0
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop9
    dest_vnf: vnf_web
    src_node: pop9
    src_vnf: vnf_lb
  vnfs:
  - image: null
    name: vnf_lb
    node: pop9
  - image: null
    name: vnf_lb
    node: pop0
  - image: null
    name: vnf_lb
    node: pop1
  - image: null
    name: vnf_web
    node: pop9
  - image: null
    name: vnf_web
    node: pop2
  - image: null
    name: vnf_web
    node: pop10
  - image: null
    name: vnf_user
    node: pop0
time: 2023-08-27_13-55-47
