input:
  algorithm: bjointsp
  fixed: None
  network: Abilene.graphml
  num_edges: 14
  num_flows: 6
  num_nodes: 11
  num_sources: 1
  num_vnfs: 3
  objective: 0
  prev_embedding: None
  seed: 6908
  service: web2_cen_nn.yaml
  sources: s0-f6.yaml
metrics:
  changed:
  - name: vnf_web
    node: pop9
  - name: vnf_web
    node: pop0
  - name: vnf_lb
    node: pop2
  - name: vnf_lb
    node: pop1
  - name: vnf_user
    node: pop0
  - name: vnf_lb
    node: pop9
  - name: vnf_web
    node: pop10
  max_cpu_oversub: 0.17293715476989746
  max_dr_oversub: 0
  max_endToEnd_delay: 24
  max_mem_oversub: 0
  num_changed: 7
  num_instances: 7
  obj_value: 24338654.293143988
  path_delays:
  - dest: vnf_lb
    dest_node: pop9
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop2
    path_delay: 1
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop1
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop9
    path_delay: 0
    src: vnf_lb
    src_node: pop9
  - dest: vnf_web
    dest_node: pop10
    path_delay: 1
    src: vnf_lb
    src_node: pop1
  - dest: vnf_web
    dest_node: pop0
    path_delay: 1
    src: vnf_lb
    src_node: pop2
  runtime: 84.40774703025818
  total_delay: 69
  total_path_delay: 9
  total_vnf_delay: 60
  vnf_delays:
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_user
    vnf_delay: 0
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
placement:
  alloc_node_res:
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_lb
    node: pop2
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_lb
    node: pop1
  - cpu: 0
    mem: 0
    name: vnf_user
    node: pop0
  - cpu: 0.08903376758098602
    mem: 0
    name: vnf_web
    node: pop9
  - cpu: 0.08903376758098602
    mem: 0
    name: vnf_lb
    node: pop9
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_web
    node: pop10
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_web
    node: pop0
  cpu_oversub:
  - node: pop0
  - node: pop1
  - node: pop2
  - node: pop10
  dr_oversub: []
  flows:
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop9
    flow_id: f5
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop9
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop2
    flow_id: f4
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop2
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f6
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop9
    flow_id: f5
    src_node: pop9
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop9
    flow_id: f2
    src_node: pop9
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f1
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f6
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop0
    flow_id: f3
    src_node: pop2
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop0
    flow_id: f4
    src_node: pop2
    src_vnf: vnf_lb
  links:
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop9
    link_src: pop2
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop2
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop1
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop10
    edge_src: pop1
    link_dst: pop10
    link_src: pop1
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop0
    edge_src: pop2
    link_dst: pop0
    link_src: pop2
  mem_oversub: []
  vlinks:
  - dest_node: pop9
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop2
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop1
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop9
    dest_vnf: vnf_web
    src_node: pop9
    src_vnf: vnf_lb
  - dest_node: pop10
    dest_vnf: vnf_web
    src_node: pop1
    src_vnf: vnf_lb
  - dest_node: pop0
    dest_vnf: vnf_web
    src_node: pop2
    src_vnf: vnf_lb
  vnfs:
  - image: null
    name: vnf_lb
    node: pop2
  - image: null
    name: vnf_lb
    node: pop1
  - image: null
    name: vnf_user
    node: pop0
  - image: null
    name: vnf_web
    node: pop9
  - image: null
    name: vnf_lb
    node: pop9
  - image: null
    name: vnf_web
    node: pop10
  - image: null
    name: vnf_web
    node: pop0
time: 2023-08-23_21-25-55
