input:
  algorithm: bjointsp
  fixed: None
  network: Abilene.graphml
  num_edges: 14
  num_flows: 3
  num_nodes: 11
  num_sources: 1
  num_vnfs: 3
  objective: 0
  prev_embedding: None
  seed: 2774
  service: web2_cen_nn.yaml
  sources: s0-f3.yaml
metrics:
  changed:
  - name: vnf_web
    node: pop1
  - name: vnf_user
    node: pop0
  - name: vnf_web
    node: pop2
  - name: vnf_lb
    node: pop0
  - name: vnf_lb
    node: pop1
  max_cpu_oversub: 0.17293715476989746
  max_dr_oversub: 0
  max_endToEnd_delay: 23
  max_mem_oversub: 0
  num_changed: 5
  num_instances: 5
  obj_value: 22308283.418834448
  path_delays:
  - dest: vnf_lb
    dest_node: pop1
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop0
    path_delay: 0
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop1
    path_delay: 0
    src: vnf_lb
    src_node: pop1
  - dest: vnf_web
    dest_node: pop2
    path_delay: 1
    src: vnf_lb
    src_node: pop0
  runtime: 27.161731958389282
  total_delay: 44
  total_path_delay: 4
  total_vnf_delay: 40
  vnf_delays:
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_user
    vnf_delay: 0
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
placement:
  alloc_node_res:
  - cpu: 0.08903376758098602
    mem: 0
    name: vnf_web
    node: pop1
  - cpu: 0
    mem: 0
    name: vnf_user
    node: pop0
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_web
    node: pop2
  - cpu: 1.1729371547698975
    mem: 0
    name: vnf_lb
    node: pop0
  - cpu: 0.08903376758098602
    mem: 0
    name: vnf_lb
    node: pop1
  cpu_oversub:
  - node: pop0
  - node: pop2
  dr_oversub: []
  flows:
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop1
    flow_id: f3
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_lb
  links:
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop1
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop2
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  mem_oversub: []
  vlinks:
  - dest_node: pop1
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop0
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop1
    dest_vnf: vnf_web
    src_node: pop1
    src_vnf: vnf_lb
  - dest_node: pop2
    dest_vnf: vnf_web
    src_node: pop0
    src_vnf: vnf_lb
  vnfs:
  - image: null
    name: vnf_web
    node: pop1
  - image: null
    name: vnf_user
    node: pop0
  - image: null
    name: vnf_web
    node: pop2
  - image: null
    name: vnf_lb
    node: pop0
  - image: null
    name: vnf_lb
    node: pop1
time: 2023-08-23_21-20-59
