input:
  algorithm: bjointsp
  fixed: None
  network: Abilene.graphml
  num_edges: 14
  num_flows: 6
  num_nodes: 11
  num_sources: 1
  num_vnfs: 3
  objective: 0
  prev_embedding: None
  seed: 9963
  service: web2_cen_nn.yaml
  sources: s0-f6.yaml
metrics:
  changed:
  - name: vnf_web
    node: pop2
  - name: vnf_lb
    node: pop0
  - name: vnf_web
    node: pop10
  - name: vnf_lb
    node: pop1
  - name: vnf_user
    node: pop0
  max_cpu_oversub: 0
  max_dr_oversub: 0
  max_endToEnd_delay: 24
  max_mem_oversub: 0
  num_changed: 5
  num_instances: 5
  obj_value: 5003418.157072067
  path_delays:
  - dest: vnf_web
    dest_node: pop2
    path_delay: 1
    src: vnf_lb
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop1
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop10
    path_delay: 1
    src: vnf_lb
    src_node: pop1
  - dest: vnf_lb
    dest_node: pop0
    path_delay: 0
    src: vnf_user
    src_node: pop0
  runtime: 83.68325710296631
  total_delay: 45
  total_path_delay: 5
  total_vnf_delay: 40
  vnf_delays:
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_user
    vnf_delay: 0
placement:
  alloc_node_res:
  - cpu: 0.3932892680168152
    mem: 0
    name: vnf_lb
    node: pop0
  - cpu: 0.3932892680168152
    mem: 0
    name: vnf_lb
    node: pop1
  - cpu: 0.3932892680168152
    mem: 0
    name: vnf_web
    node: pop2
  - cpu: 0.3932892680168152
    mem: 0
    name: vnf_web
    node: pop10
  - cpu: 0
    mem: 0
    name: vnf_user
    node: pop0
  cpu_oversub: []
  dr_oversub: []
  flows:
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f4
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop2
    flow_id: f5
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop1
    flow_id: f6
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f6
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f3
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop10
    flow_id: f1
    src_node: pop1
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f4
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f5
    src_node: pop0
    src_vnf: vnf_user
  links:
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop2
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop1
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop10
    edge_src: pop1
    link_dst: pop10
    link_src: pop1
  mem_oversub: []
  vlinks:
  - dest_node: pop2
    dest_vnf: vnf_web
    src_node: pop0
    src_vnf: vnf_lb
  - dest_node: pop1
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop10
    dest_vnf: vnf_web
    src_node: pop1
    src_vnf: vnf_lb
  - dest_node: pop0
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  vnfs:
  - image: null
    name: vnf_lb
    node: pop0
  - image: null
    name: vnf_lb
    node: pop1
  - image: null
    name: vnf_web
    node: pop2
  - image: null
    name: vnf_web
    node: pop10
  - image: null
    name: vnf_user
    node: pop0
time: 2023-08-27_13-42-49
