input:
  algorithm: bjointsp
  fixed: None
  network: Abilene.graphml
  num_edges: 14
  num_flows: 5
  num_nodes: 11
  num_sources: 1
  num_vnfs: 3
  objective: 0
  prev_embedding: None
  seed: 2939
  service: synth2_ml_fixed.yaml
  sources: s0-f5.yaml
metrics:
  changed:
  - name: vnf_web
    node: pop5
  - name: vnf_web
    node: pop8
  - name: vnf_web
    node: pop1
  - name: vnf_lb
    node: pop7
  - name: vnf_web
    node: pop3
  - name: vnf_web
    node: pop6
  - name: vnf_lb
    node: pop10
  - name: vnf_user
    node: pop0
  - name: vnf_lb
    node: pop2
  - name: vnf_lb
    node: pop0
  - name: vnf_lb
    node: pop9
  max_cpu_oversub: 0
  max_dr_oversub: 0
  max_endToEnd_delay: 32
  max_mem_oversub: 0
  num_changed: 11
  num_instances: 11
  obj_value: 11019141.0
  path_delays:
  - dest: vnf_web
    dest_node: pop6
    path_delay: 4
    src: vnf_lb
    src_node: pop10
  - dest: vnf_web
    dest_node: pop1
    path_delay: 3
    src: vnf_lb
    src_node: pop0
  - dest: vnf_web
    dest_node: pop8
    path_delay: 5
    src: vnf_lb
    src_node: pop2
  - dest: vnf_lb
    dest_node: pop9
    path_delay: 3
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop10
    path_delay: 4
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop3
    path_delay: 6
    src: vnf_lb
    src_node: pop7
  - dest: vnf_lb
    dest_node: pop7
    path_delay: 6
    src: vnf_user
    src_node: pop0
  - dest: vnf_web
    dest_node: pop5
    path_delay: 9
    src: vnf_lb
    src_node: pop9
  - dest: vnf_lb
    dest_node: pop2
    path_delay: 1
    src: vnf_user
    src_node: pop0
  - dest: vnf_lb
    dest_node: pop0
    path_delay: 0
    src: vnf_user
    src_node: pop0
  runtime: 0.1215212345123291
  total_delay: 141
  total_path_delay: 41
  total_vnf_delay: 100
  vnf_delays:
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_web
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_user
    vnf_delay: 0
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
  - vnf: vnf_lb
    vnf_delay: 10
placement:
  alloc_node_res:
  - cpu: 0.2
    mem: 0
    name: vnf_web
    node: pop5
  - cpu: 0.2
    mem: 0
    name: vnf_web
    node: pop8
  - cpu: 0.2
    mem: 0
    name: vnf_web
    node: pop1
  - cpu: 0.2
    mem: 0
    name: vnf_lb
    node: pop7
  - cpu: 0.2
    mem: 0
    name: vnf_web
    node: pop3
  - cpu: 0.2
    mem: 0
    name: vnf_web
    node: pop6
  - cpu: 0.2
    mem: 0
    name: vnf_lb
    node: pop10
  - cpu: 0
    mem: 0
    name: vnf_user
    node: pop0
  - cpu: 0.2
    mem: 0
    name: vnf_lb
    node: pop2
  - cpu: 0.2
    mem: 0
    name: vnf_lb
    node: pop0
  - cpu: 0.2
    mem: 0
    name: vnf_lb
    node: pop9
  cpu_oversub: []
  dr_oversub: []
  flows:
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop6
    flow_id: f1
    src_node: pop10
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop1
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_lb
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop8
    flow_id: f2
    src_node: pop2
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop9
    flow_id: f5
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop10
    flow_id: f1
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop3
    flow_id: f4
    src_node: pop7
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop7
    flow_id: f4
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_lb.0->vnf_web.0
    dest_vnf: vnf_web
    dst_node: pop5
    flow_id: f5
    src_node: pop9
    src_vnf: vnf_lb
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop2
    flow_id: f2
    src_node: pop0
    src_vnf: vnf_user
  - arc: vnf_user.0->vnf_lb.0
    dest_vnf: vnf_lb
    dst_node: pop0
    flow_id: f3
    src_node: pop0
    src_vnf: vnf_user
  links:
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop6
    edge_src: pop10
    link_dst: pop7
    link_src: pop10
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop6
    edge_src: pop10
    link_dst: pop6
    link_src: pop7
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop1
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop8
    edge_src: pop2
    link_dst: pop9
    link_src: pop2
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop8
    edge_src: pop2
    link_dst: pop8
    link_src: pop9
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop9
    edge_src: pop0
    link_dst: pop9
    link_src: pop2
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop10
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop10
    edge_src: pop0
    link_dst: pop10
    link_src: pop1
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop3
    edge_src: pop7
    link_dst: pop6
    link_src: pop7
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop3
    edge_src: pop7
    link_dst: pop3
    link_src: pop6
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop7
    edge_src: pop0
    link_dst: pop1
    link_src: pop0
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop7
    edge_src: pop0
    link_dst: pop10
    link_src: pop1
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop7
    edge_src: pop0
    link_dst: pop7
    link_src: pop10
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop5
    edge_src: pop9
    link_dst: pop8
    link_src: pop9
  - arc: vnf_lb.0->vnf_web.0
    edge_dst: pop5
    edge_src: pop9
    link_dst: pop5
    link_src: pop8
  - arc: vnf_user.0->vnf_lb.0
    edge_dst: pop2
    edge_src: pop0
    link_dst: pop2
    link_src: pop0
  mem_oversub: []
  vlinks:
  - dest_node: pop6
    dest_vnf: vnf_web
    src_node: pop10
    src_vnf: vnf_lb
  - dest_node: pop1
    dest_vnf: vnf_web
    src_node: pop0
    src_vnf: vnf_lb
  - dest_node: pop8
    dest_vnf: vnf_web
    src_node: pop2
    src_vnf: vnf_lb
  - dest_node: pop9
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop10
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop3
    dest_vnf: vnf_web
    src_node: pop7
    src_vnf: vnf_lb
  - dest_node: pop7
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop5
    dest_vnf: vnf_web
    src_node: pop9
    src_vnf: vnf_lb
  - dest_node: pop2
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  - dest_node: pop0
    dest_vnf: vnf_lb
    src_node: pop0
    src_vnf: vnf_user
  vnfs:
  - image: null
    name: vnf_web
    node: pop5
  - image: null
    name: vnf_web
    node: pop8
  - image: null
    name: vnf_web
    node: pop1
  - image: null
    name: vnf_lb
    node: pop7
  - image: null
    name: vnf_web
    node: pop3
  - image: null
    name: vnf_web
    node: pop6
  - image: null
    name: vnf_lb
    node: pop10
  - image: null
    name: vnf_user
    node: pop0
  - image: null
    name: vnf_lb
    node: pop2
  - image: null
    name: vnf_lb
    node: pop0
  - image: null
    name: vnf_lb
    node: pop9
time: 2023-08-26_23-59-56
